name: nemmap
channels:
  - conda-forge
  - defaults
  - r
  - anaconda
  - bioconda
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aws-c-auth=0.7.11=h0b4cabd_1
  - aws-c-cal=0.6.9=h14ec70c_3
  - aws-c-common=0.9.12=hd590300_0
  - aws-c-compression=0.2.17=h572eabf_8
  - aws-c-event-stream=0.4.1=h97bb272_2
  - aws-c-http=0.8.0=h9129f04_2
  - aws-c-io=0.14.0=hf8f278a_1
  - aws-c-mqtt=0.10.1=h2b97f5f_0
  - aws-c-s3=0.4.9=hca09fc5_0
  - aws-c-sdkutils=0.1.13=h572eabf_1
  - aws-checksums=0.1.17=h572eabf_7
  - aws-crt-cpp=0.26.0=h04327c0_8
  - aws-sdk-cpp=1.11.210=hba3e011_10
  - bioawk=1.0=he4a0461_9
  - biopython=1.83=py310h2372a71_0
  - bzip2=1.0.8=hd590300_5
  - c-ares=1.25.0=hd590300_0
  - ca-certificates=2023.11.17=hbcca054_0
  - cffi=1.16.0=py310h2fee648_0
  - clang=9.0.0=hcc_h6b870c0_4
  - clang-tools=9.0.0=hcc_h6b870c0_4
  - clangxx=9.0.0=hcc_hc031b65_4
  - compiler-rt=9.0.0=2
  - compiler-rt_linux-64=9.0.0=hc9558a2_2
  - cutadapt=4.6=py310h4b81fae_1
  - deprecated=1.2.14=pyh1a96a4e_0
  - dnaio=1.2.0=py310h4b81fae_0
  - elfutils=0.176=hdbcaa40_0
  - emu=3.4.5=hdfd78af_0
  - flatten-dict=0.4.2=pyhd8ed1ab_1
  - gflags=2.2.2=he1b5a44_1004
  - glog=0.6.0=h6f12383_0
  - hcc=2.7.2=he1b5a44_1
  - hmmer=3.1b2=3
  - icu=73.2=h59595ed_0
  - importlib-metadata=7.0.1=pyha770c72_0
  - isa-l=2.31.0=hd590300_1
  - itsxpress=2.0.1=pyhdfd78af_0
  - k8=0.2.5=hdcf5f25_4
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.2=h659d440_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libarrow=14.0.2=h84dd17c_2_cpu
  - libarrow-acero=14.0.2=h59595ed_2_cpu
  - libarrow-dataset=14.0.2=h59595ed_2_cpu
  - libarrow-flight=14.0.2=h120cb0d_2_cpu
  - libarrow-flight-sql=14.0.2=h61ff412_2_cpu
  - libarrow-gandiva=14.0.2=hacb8726_2_cpu
  - libarrow-substrait=14.0.2=h61ff412_2_cpu
  - libblas=3.9.0=21_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=21_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.5.0=hca28451_0
  - libdeflate=1.18=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_3
  - libgfortran-ng=13.2.0=h69a702a_3
  - libgfortran5=13.2.0=ha4646dd_3
  - libgomp=13.2.0=h807b86a_3
  - libgoogle-cloud=2.12.0=h5206363_4
  - libgrpc=1.59.3=hd6c4280_0
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=21_linux64_openblas
  - libllvm15=15.0.7=hb3ce162_4
  - libllvm17=17.0.6=hb3ce162_1
  - libllvm9=9.0.0=hc9558a2_3
  - libnghttp2=1.58.0=h47da74e_1
  - libnl=3.9.0=hd590300_0
  - libnsl=2.0.1=hd590300_0
  - libnuma=2.0.16=h0b41bf4_1
  - libopenblas=0.3.26=pthreads_h413a1c8_0
  - libparquet=14.0.2=h352af49_2_cpu
  - libprotobuf=4.24.4=hf27288f_0
  - libre2-11=2023.06.02=h7a70373_0
  - libsqlite=3.44.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_3
  - libthrift=0.19.0=hb90f79a_1
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.4=h232c23b_1
  - libzlib=1.2.13=hd590300_5
  - lld=17.0.6=hc908ec4_1
  - llvm-tools=9.0.0=hc9558a2_3
  - llvmdev=9.0.0=hc9558a2_3
  - lz4-c=1.9.4=hcb278e6_0
  - minimap2=2.26=he4a0461_2
  - nanofilt=2.8.0=py_0
  - nanoget=1.19.3=pyhdfd78af_0
  - nanomath=1.3.0=pyhdfd78af_0
  - ncurses=6.4=h59595ed_2
  - numpy=1.26.3=py310hb13e2d6_0
  - openssl=3.2.0=hd590300_1
  - orc=1.9.2=h4b38347_0
  - pandas=2.2.0=py310hcc13569_0
  - pathlib2=2.3.7.post1=py310hff52083_3
  - pbzip2=1.1.13=h1fcc475_2
  - pigz=2.8=h2797004_0
  - pip=23.3.2=pyhd8ed1ab_0
  - pyarrow=14.0.2=py310hf9e7431_2_cpu
  - pycparser=2.21=pyhd8ed1ab_0
  - pysam=0.22.0=py310h41dec4a_0
  - python=3.10.13=hd12c33a_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-isal=1.5.3=py310h2372a71_0
  - python-tzdata=2023.4=pyhd8ed1ab_0
  - python_abi=3.10=4_cp310
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyzstd=0.15.9=py310h1275a96_1
  - rdma-core=49.0=hd3aeb46_2
  - re2=2023.06.02=h2873b5e_0
  - readline=8.2=h8228510_1
  - rocm-device-libs=2.7.0=he1b5a44_2
  - rocminfo=2.7.0=he1b5a44_0
  - rocr-runtime=2.7.0=he1b5a44_0
  - roct-thunk-interface=2.7.0=he1b5a44_0
  - s2n=1.4.1=h06160fa_0
  - seqtk=1.4=he4a0461_1
  - setuptools=69.0.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h9fff704_0
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2023d=h0c530f3_0
  - ucx=1.15.0=h75e419f_3
  - unzip
  - vsearch=2.22.1=h6a68c12_2
  - wheel=0.42.0=pyhd8ed1ab_0
  - wrapt=1.16.0=py310h2372a71_0
  - xopen=1.8.0=py310hff52083_0
  - xz=5.2.6=h166bdaf_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.22.0=py310h1275a96_0
  - zstd=1.5.5=hfc55251_0
